DB_URL="mongodb+srv://hoss:7yh2XLqR9v3cqHg9@cluster0.qkdynhy.mongodb.net/sef?retryWrites=true&w=majority&appName=Cluster0"
# DB_URL=mongodb://127.0.0.1:27017/seff
APP_EMAIL_ADDRESS=tahahamdyfullstack02@gmail.com
APP_EMAIL_PASSWORD=jvyaqgfajqfdvtzw
CLOUDINARY_CLOUD_NAME=dy0u4tqj4
CLOUDINARY_API_KEY=726779897471164
CLOUDINARY_API_SECRET=gHo3Rx4TKce7_p4RnT24lJxJt3k
CLIENT_URL=http://localhost:3000
JWT_SECRET_KEY=tahahamdy02%%%%######
NODE_ENV=development